<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/Login.css">
    <title>هنرستان هنر محمدیان</title>
</head>

<body>
    <form action="php/b.php" class="form-login-school-mohammadian" method="post">
        <img class="img-logo" src="image/logom.jpg" alt="Logo_Mohammadian" width="100px" height="100px">
        <h1 class="text-h1">هنرستان هنر محمدیان</h1>
        <span class="text">دریافت کارنامه</span>
        <input class="input" type="text" name="code_meli" placeholder="کد ملی هنرجو" maxlength="10" autofocus>
        <input class="input" type="tell" name="tellphone" placeholder="شماره موبایل پیامک" maxlength="11">
        <input class="btn" type="submit" value="دریــــافـت کــارنـامــه">
        <a href="sign.html"><input class="B" type="button" value="ثبت نام"></a>
        <a href="Delete.html"><input style="color: red;" class="B" type="button" value="حذف"></input></a>
        <p>والدین گرامی در صورت اعتراض به نمرات به هنرستان مراجعه بفرمایید.</p>
    </form>
</body>

</html>