<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/Login.css">
    <title>هنرستان هنر محمدیان</title>
</head>

<body>
    <form action="php/a.php" class="form-login-school-mohammadian" method="post">
        <img class="img-logo" src="image/logom.jpg" alt="Logo_Mohammadian" width="100px" height="100px">
        <h1 class="text-h1">هنرستان هنر محمدیان</h1>
        <span class="text">ثبت نام</span>
        <input class="input" type="text" name="Nam" placeholder="نام هنرجو" autofocus>
        <input class="input" type="text" name="Nam_K" placeholder="نام خانوادگی هنرجو">
        <input class="input" type="text" name="code_meli" placeholder="کد ملی هنرجو" maxlength="10" autofocus>
        <input class="input" type="tell" name="tellphone" placeholder="شماره موبایل پیامک" maxlength="11">
        <input class="btn" type="submit" value="ثبت نام">
        <a href="index.html"><input class="B" type="button" value="ورود"></a>
        <p>والدین گرامی در صورت اعتراض به نمرات به هنرستان مراجعه بفرمایید.</p>
    </form>
</body>

</html>